
/* theme created by J O N A T H A N  P. */
/* My github https://github.com/IamJony */


/* Palette Colors */

* {
  al:                             #2D333F;
  bg:                         #2D333F;
  fg:                           #EAEAEAFF;
  bd:          	               #B7B7B8;
  se:                         #8fbcbb; 
  transparent:        #00000000;
  textSelect:            #262B36;
}



configuration {
	font:							                  "Nova Mono for Powerline 11";
    show-icons:                               true;
	icon-theme: 					           "Tela blue dark";
    display-drun: 				           "";
    drun-display-format:            "{name}   {comment}";
    fixed-num-lines: 				true;
    disable-history:                         false;
    fullscreen:                                   false;
	hide-scrollbar:           				true;
	sidebar-mode: 			        		false;
	
}


window {
    transparency:                   "real";
    background-color:                @bg;
    text-color: 					 @fg;
    border:			                 0px;
    border-color:		             @ac;
    border-radius:                   6px;
    width: 						     560px;
    location:                        center;
    x-offset:                        0;
    y-offset:                        0;
     
}

prompt {
    enabled: 						"real";
	padding: 						0px 3px 0px 2px;
	background-color: 				@al;
	text-color: 					@fg;
	font:							"feather Bold 10.2";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        0px 0px 0px 5px;
    blink:                          true;
  
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg;
    text-color: 					@fg;
    expand:                         false;
	border:							0px 0px 3px 0px;
    border-radius:                  4px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        10px;
   
}

listview {
    background-color:               @al;
    padding:                        2px;
    columns:                        1;
    lines:                          4;
    spacing:                        1px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    text-color: 					@fg;
   
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                       	10px;
    padding:                        10px;
    
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        5px;
}




textbox {
  background-color: @bg;
  border: 0 0 1px 0;
  border-color: @fg;
  padding: 8px 16px;
  text-color:     @fg;
}


element-icon {
    size:                           35px;
    border:                         0px;
    horizontal-align:               -272;
    vertical-align:                  0;
    background-color:               @al;
    Text-color:                     @fg;
    
}

element-text {
    expand:                         true;
    horizontal-align:                0;
    vertical-align:                  0;
    margin:                         6px 0px 0px 4px;
    background-color:               @transparent;
    text-color: 					@fg;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
    text-color:     @fg;

}

textbox {
    text-color: @fg;
}

element selected {
    background-color:               @se;
    text-color:                     @bg;
	border:							0px 0px 2px 0px;
    border-radius:                  3px;
    border-color:                  	@se;

}

element-text selected {
	text-color:                     @textSelect;
	
}

element-icon selected {
background-color:                    @se;
}
